# cucumberspringtutorial

./: pom.xml
allure-results/: 167e1aaf-10a5-410e-8b87-69bf744f012a-container.json  4bf314f8-d25d-4e22-adb3-90a78353cc86-result.json  cd67c999-0046-44e7-901e-57629e05789c-result.json  cfe62569-9bbd-4950-9c58-e568a535a96e-container.json
src/main/java/com/capgemini/automation/: App.java
src/main/java/com/capgemini/automation/config/: TestConfiguration.java
src/main/java/com/capgemini/automation/screens/: BaseScreen.java  LandingScreen.java  ResultsScreen.java
src/test/java/com/capgemini/automation/: AppTest.java
src/test/java/com/capgemini/automation/stepdefs/: BaseStepDefs.java  HooksAndContextLoader.java  MyStepdefs.java
src/test/resources/: application.yml
src/test/resources/features/: Scenario.feature  Scenario_Outline.feature  activity.feature  new_feature.feature
